# NotebookLM Integration
# Visit https://notebooklm.google.com
# Open Developer Tools (F12) -> Application -> Cookies
# Copy the entire cookie string (or at least __Secure-1PSID and __Secure-1PAPISID)
NOTEBOOKLM_COOKIE="your_cookie_string_here"
